<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: black;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      table {
        width: 80%;
        height: 75vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      td h2 {
        color: white;
        font-size: 160%;
      }
      td h3 {
        color: white;
        font-size: 100%;
      }
    </style>
    <title>Dilema do Gato</title>
</head>
<body>
    <table>
        <tbody>
          <tr>
            <td>
              <h2>Você caiu no infinito que existe entre 1 e 2!
     Te apresento o Dilema Do Gato!</h2>
    <h2>Para conseguir resolver esse enigma, você
    deve ouvir o álbum Dilema do Gato:</h2>
                <a href="https://tratore.ffm.to/dilemadogato">https://tratore.ffm.to/dilemadogato</a>
    <h2>Se você já ouviu, muito provavelmente, poderá
    recorrer mais de uma vez ao álbum para que
    encontre a resposta.
    A música de Cley é democrática e está
    disponível na maioria das plataformas
    digitais!</h2>
    
    <h2>Se você conseguir chegar ao final desse
    enigma, encontrará algo muito interessante.
    Será que você vai chegar lá?!
    Quando chegar me conte se você é um
    Universo Paralelo Cambaleando Bêbado.</h2> 
    <h3>(Digite "/sim" na barra do navegador, junto do link mesmo. É onde você deverá colocar as respostas, sempre sem espaços, sem acentos e sem maiúsculas, após o "/")</h3>
    <h3>(Se estiver acessando pelo seu smartphone, navegue com ele na posição horizontal!)</h3>
    <h3>(Caso apareça uma mensagem de erro 404, significa que a resposta está errada, volte para a página anterior e tente novamente.)</h3>
            </td>
          </tr>
        </tbody>
    </table>
</body>
</html>