<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: black;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      table {
        width: 80%;
        height: 75vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      td h1 {
        color: white;
        font-size: 12vh;
      }
      img {
        width: 50%;
      }
    </style>
    <title>Dilema do Gato</title>
</head>
<body>
    <table>
        <tbody>
          <tr>
            <td>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKGZcCwzeDISU_U7L2jSYxCN2N3XpEvQIJeg&usqp=CAU" alt="Imagem de Cookies ;)">
              <h1>Nós valorizamos sua privacidade!</h1>
            </td>
          </tr>
        </tbody>
    </table>
</body>
</html>